{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Max Compressor.amxd",
	"origin" : "Max Compressor.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Max Compressor.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Max Compressor/Max Compressor.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"AGC" : 1.0,
				"Attack" : 119.0,
				"Bypass" : 0.0,
				"ChannelCoupling" : 0.0,
				"Delay" : 0.0,
				"DownExpandEnable" : 1.0,
				"DownExpandThresh" : -23.0,
				"DualBand" : 0.0,
				"Gain" : 0.0,
				"LevelDetectFreeze" : -54.0,
				"LevelDetectGating" : -36.0,
				"Limiter" : 1.0,
				"Meters" : 0.0,
				"MetersRate" : 25.0,
				"Mode" : 0.0,
				"ProgressiveRelease" : 62.0,
				"Range" : 20.0,
				"Ratio" : 31.0,
				"Release" : 85.0,
				"SideChainFilter" : 1.0,
				"SmoothGain" : 0.0,
				"Thresh" : -10.0
			}

		}
,
		"active" : 1
	}

}
